[00:14.02] オムライスの返り血を受けて
[00:18.13] 私はようやく恋の終わりに気づいた
[00:22.09] あれだけ素直にフライパンの上で
[00:26.58] 踊ってたバターも中心で固まっているわ
[00:35.58] 
[00:35.87] 目障りな色違いの全て
[00:39.95] 私の趣味だったけれど後悔するわ
[00:44.10] 黙って過ごしていればそんな事も
[00:48.63] 気にしないで済むけど内心戸惑っているわ
[00:58.13] 
[00:57.64] 心の中にいる貴方の名残を全て刺し殺して
[01:02.06] 愛しかったはずの名前を
[01:04.40] オムライスに殴り書きして
[01:06.48] 消して 消して 消して
[01:11.98] 
[01:15.40] 戻れない日のこと
[01:17.59] 憎むべきじゃないけど
[01:19.56] 今の私にできること
[01:21.94] そんなんしかない
[01:25.94] 
[01:28.69] アイシャドウのパレットが割れて
[01:32.89] 私はようやく涙が溢れてきたの
[01:37.13] あれだけ素直に弱い瞼の上で
[01:41.30] 光ってたラメも美しさを失っているわ
[01:49.80] 
[01:50.46] 瞳の中にいる貴方の面影を全部刺し殺して
[01:54.89] 愛しかったはずの横顔
[01:56.97] 割れたパレットで殴り書きをして
[01:59.39] 消して 消して 消して
[02:04.89] 
[02:08.14] 酷いあの日のこと
[02:10.41] 思い出すべきじゃないけど
[02:12.51] 今の私にできること
[02:14.89] そんなんしかない
[02:18.89] 
[02:21.31] 記憶のサーガ、それは曖昧で
[02:26.02] 都合よく色を付け加えて
[02:29.90] 私 貴方に会ってもきっと大丈夫
[02:34.93] 平気な顔して歩いているよ
[02:39.05] 仮面をつけて歩いている きっと
[02:46.55] 
[02:47.80] 戻れない日のこと
[02:49.92] 憎むべきじゃないけど
[02:52.02] 今の私にできること
[02:54.45] そんなんしかない
[02:58.45] 
[02:56.72] 忘れたい日のこと
[02:58.86] 夢にまで化けて出るのよ
[03:00.90] そんな私にできること
[03:03.29] こんなんしかない